# Api host!!
REACT_APP_HOST=http://localhost:1337

# On production settings change to false
REACT_APP_TESTING=true

# i18next settings
REACT_APP_DEFAULT_LANG=en
REACT_APP_SUPPORTED_LANGS=["en", "es"]
REACT_APP_LANGS_PRIORITY=['en', 'es']
REACT_APP_HOME_PATH=/login

REACT_APP_MAPBOX_KEY="pk.eyJ1IjoiZHJ1bGxhbiIsImEiOiJja2l4eDBpNWUxOTJtMnRuejE1YWYyYThzIn0.y7nuRLnfl72qFp2Rq06Wlg"

